<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Board</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                display: flex;
            }
            canvas {
                display: block;
                /* background-color: #353434; */
                background-color: #ffffff;
                margin: 0 auto;
                cursor: crosshair;
                flex: 15;
            }
            #os {
                flex: 1;
                display: flex;
                flex-direction: column;
                position: absolute;
            }
            #os > * {
                margin-top: 0.5rem;
            }
            p {
                padding: 0;
                margin: 0.3rem;
            }
            button{
                width: 4rem;
                height: 3.7rem;
            }
            button > svg{
                width: 3rem;
                height: 3.5rem;
            }
            input[type="range"]{
                width: 4rem;
            }
            #size, #esize, #transparency{
                margin-top: 0.2rem;
            }
            #color{
                margin: auto;
                margin-top: 0.5rem;
            }
        </style>
        <style>
            /* The switch - the box around the slider */
            .switch {
                display: block;
                --width-of-switch: 3.5em;
                --height-of-switch: 2em;
                /* size of sliding icon -- sun and moon */
                --size-of-icon: 1.4em;
                /* it is like a inline-padding of switch */
                --slider-offset: 0.3em;
                position: relative;
                width: var(--width-of-switch);
                height: var(--height-of-switch);
                margin: auto;
                margin-top: 0.5rem;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #f4f4f5;
                /* transition: 0.4s; */
                border-radius: 30px;
                outline-width: 0.1rem;
                outline-color: black;
                outline-style: solid;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: var(--size-of-icon, 1.4em);
                width: var(--size-of-icon, 1.4em);
                border-radius: 20px;
                left: var(--slider-offset, 0.3em);
                top: 50%;
                transform: translateY(-50%);
                background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
                transition: 0.4s;
            }

            input:checked + .slider {
                background-color: #303136;
                outline-color: #ffffff;
            }

            input:checked + .slider:before {
                left: calc(
                    100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em))
                );
                background: #303136;
                /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
                box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
            }
        </style>
    </head>
    <body>
        <div id="os">
            <input type="color" id="color" />
            <button id="pen" onclick="transparency = op.value;penColor = color.value;penSize = size.value;"><svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.3601 4.07866L15.2869 3.15178C16.8226 1.61607 19.3125 1.61607 20.8482 3.15178C22.3839 4.68748 22.3839 7.17735 20.8482 8.71306L19.9213 9.63993M14.3601 4.07866C14.3601 4.07866 14.4759 6.04828 16.2138 7.78618C17.9517 9.52407 19.9213 9.63993 19.9213 9.63993M14.3601 4.07866L12 6.43872M19.9213 9.63993L14.6607 14.9006L11.5613 18L11.4001 18.1612C10.8229 18.7383 10.5344 19.0269 10.2162 19.2751C9.84082 19.5679 9.43469 19.8189 9.00498 20.0237C8.6407 20.1973 8.25352 20.3263 7.47918 20.5844L4.19792 21.6782M4.19792 21.6782L3.39584 21.9456C3.01478 22.0726 2.59466 21.9734 2.31063 21.6894C2.0266 21.4053 1.92743 20.9852 2.05445 20.6042L2.32181 19.8021M4.19792 21.6782L2.32181 19.8021M2.32181 19.8021L3.41556 16.5208C3.67368 15.7465 3.80273 15.3593 3.97634 14.995C4.18114 14.5653 4.43213 14.1592 4.7249 13.7838C4.97308 13.4656 5.26166 13.1771 5.83882 12.5999L8.5 9.93872" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/></svg></button>
            <input type="range" id="size" min="1" max="50" value="5" />
            <input type="range" id="transparency" min="0" max="1" step="0.01" value="1" />
            <button id="eraser" onclick="penColor=getComputedStyle(canvas).backgroundColor;penSize = esize.value;transparency=1;"><svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.50506 11.4096L6.03539 11.9399L5.50506 11.4096ZM3 14.9522H2.25H3ZM12.5904 18.4949L12.0601 17.9646L12.5904 18.4949ZM9.04776 21V21.75V21ZM11.4096 5.50506L10.8792 4.97473L11.4096 5.50506ZM13.241 17.8444C13.5339 18.1373 14.0088 18.1373 14.3017 17.8444C14.5946 17.5515 14.5946 17.0766 14.3017 16.7837L13.241 17.8444ZM7.21629 9.69832C6.9234 9.40543 6.44852 9.40543 6.15563 9.69832C5.86274 9.99122 5.86274 10.4661 6.15563 10.759L7.21629 9.69832ZM16.073 16.073C16.3659 15.7801 16.3659 15.3053 16.073 15.0124C15.7801 14.7195 15.3053 14.7195 15.0124 15.0124L16.073 16.073ZM18.4676 11.5559C18.1759 11.8499 18.1777 12.3248 18.4718 12.6165C18.7658 12.9083 19.2407 12.9064 19.5324 12.6124L18.4676 11.5559ZM6.03539 11.9399L11.9399 6.03539L10.8792 4.97473L4.97473 10.8792L6.03539 11.9399ZM6.03539 17.9646C5.18538 17.1146 4.60235 16.5293 4.22253 16.0315C3.85592 15.551 3.75 15.2411 3.75 14.9522H2.25C2.25 15.701 2.56159 16.3274 3.03 16.9414C3.48521 17.538 4.1547 18.2052 4.97473 19.0253L6.03539 17.9646ZM4.97473 10.8792C4.1547 116993 3.48521 12.3665 3.03 12.9631C2.56159 13.577 2.25 14.2035 2.25 14.9522H3.75C3.75 14.6633 3.85592 14.3535 4.22253 13.873C4.60235 13.3752 5.18538 12.7899 6.03539 11.9399L4.97473 10.8792ZM12.0601 17.9646C11.2101 18.8146 10.6248 19.3977 10.127 19.7775C9.64651 20.1441 9.33665 20.25 9.04776 20.25V21.75C9.79649 21.75 10.423 21.4384 11.0369 20.97C11.6335 20.5148 12.3008 19.8453 13.1208 19.0253L12.0601 17.9646ZM4.97473 19.0253C5.79476 19.8453 6.46201 20.5148 7.05863 20.97C7.67256 21.4384 8.29902 21.75 9.04776 21.75V20.25C8.75886 20.25 8.449 20.1441 7.9685 19.7775C7.47069 19.3977 6.88541 18.8146 6.03539 17.9646L4.97473 19.0253ZM17.9646 6.03539C18.8146 6.88541 19.3977 7.47069 19.7775 7.9685C20.1441 8.449 20.25 8.75886 20.25 9.04776H21.75C21.75 8.29902 21.4384 7.67256 20.97 7.05863C20.5148 6.46201 19.8453 5.79476 19.0253 4.97473L17.9646 6.03539ZM19.0253 4.97473C18.2052 4.1547 17.538 3.48521 16.9414 3.03C16.3274 2.56159 15.701 2.25 14.9522 2.25V3.75C15.2411 3.75 15.551 3.85592 16.0315 4.22253C16.5293 4.60235 17.1146 .18538 17.9646 6.03539L19.0253 4.97473ZM11.9399 6.03539C12.7899 5.18538 13.3752 4.60235 13.873 4.22253C14.3535 3.85592 14.6633 3.75 14.9522 3.75V2.25C14.2035 2.25 13.577 2.56159 12.9631 3.03C12.3665 3.48521 11.6993 4.1547 10.8792 4.97473L11.9399 6.03539ZM14.3017 16.7837L7.21629 9.69832L6.15563 10.759L13.241 17.8444L14.3017 16.7837ZM15.0124 15.0124L12.0601 17.9646L13.1208 19.0253L16.073 16.073L15.0124 15.0124ZM19.5324 12.6124C20.1932 11.9464 20.7384 11.3759 21.114 10.8404C21.5023 10.2869 21.75 9.71511 21.75 9.04776H20.25C20.25 9.30755 20.1644 9.58207 19.886 9.979C19.5949 10.394 19.1401 10.8781 18.4676 11.5559L19.5324 12.6124Z" fill="#1C274C"/><path d="M9 21H21" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/></svg></button>
            <input type="range" id="esize" min="5" max="100" value="30" />
            <button id="clear" onclick="clearCanvas();"><svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5001 6H3.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/><path d="M18.8332 8.5L18.3732 15.3991C18.1962 18.054 18.1077 19.3815 17.2427 20.1907C16.3777 21 15.0473 21 12.3865 21H11.6132C8.95235 21 7.62195 21 6.75694 20.1907C5.89194 19.3815 5.80344 18.054 5.62644 15.3991L5.1665 8.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/><path d="M9.5 11L10 16" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/><path d="M14.5 11L14 16" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/><path d="M6.5 6C6.55588 6 6.58382 6 6.60915 5.99936C7.43259 5.97849 8.15902 5.45491 8.43922 4.68032C8.44784 4.65649 8.45667 4.62999 8.47434 4.57697L8.57143 4.28571C8.65431 4.03708 8.69575 3.91276 8.75071 3.8072C8.97001 3.38607 9.37574 3.09364 9.84461 3.01877C9.96213 3 10.0932 3 10.3553 3H13.6447C13.9068 3 14.0379 3 14.1554 3.01877C14.6243 3.09364 15.03 3.38607 15.2493 3.8072C15.3043 3.91276 15.3457 4.03708 15.4286 4.28571L15.5257 4.57697C15.5433 4.62992 15.5522 4.65651 15.5608 4.68032C15.841 5.45491 16.5674 5.97849 17.3909 5.99936C17.4162 6 17.4441 6 17.5 6" stroke="#1C274C" stroke-width="1.5"/></svg></button>
            <button id="undo" onclick="undo();"><svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 7H15C17.7614 7 20 9.23857 20 12C20 14.7614 17.7614 17 15 17M4 7L7 4M4 7L7 10M8.00001 17H11" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
            <button id="redo" onclick="redo();"><svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 7H9C6.23857 7 4 9.23857 3.99999 12C3.99999 14.7614 6.23857 17 8.99999 17M20 7L17 4M20 7L17 10M16 17H13" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
            <button id="save" onclick="download();"><svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 22.0002H16C18.8284 22.0002 20.2426 22.0002 21.1213 21.1215C22 20.2429 22 18.8286 22 16.0002V15.0002C22 12.1718 22 10.7576 21.1213 9.8789C20.3529 9.11051 19.175 9.01406 17 9.00195M7 9.00195C4.82497 9.01406 3.64706 9.11051 2.87868 9.87889C2 10.7576 2 12.1718 2 15.0002L2 16.0002C2 18.8286 2 20.2429 2.87868 21.1215C3.17848 21.4213 3.54062 21.6188 4 21.749" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/><path d="M12 2L12 15M12 15L9 11.5M12 15L15 11.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></button>
            <label class="switch" onclick="themech.checked=true?themech.checked==false:false;">
                <input type="checkbox" id="theme" />
                <span class="slider"></span>
            </label>
        </div>
        <canvas id="whiteboard"></canvas>

        <script>
            const canvas = document.getElementById("whiteboard");
            const size = document.getElementById("size");
            const esize = document.getElementById("esize");
            const color = document.getElementById("color");
            const themech = document.getElementById("theme");
            const op = document.getElementById("transparency");
            const context = canvas.getContext("2d");

            let isDrawing = false;
            let penColor = "#000000";
            let penSize = 5;
            let transparency = 1;

            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                context.strokeStyle = "#ffffff";
                context.fillStyle = "#ffffff";
                canvas.style.backgroundColor="#000000";
                document.body.style.colorScheme="dark";
                themech.checked=true;
                penColor = "#ffffff";
                color.value = "#ffffff";
            } else {
                context.strokeStyle = "#000000";
                context.fillStyle = "#000000";
                canvas.style.backgroundColor="#ffffff";
                document.body.style.colorScheme="light";
                themech.checked=false;
                penColor = "#000000";
                color.value = "#000000";
            }

            size.addEventListener("input", () => {
                penSize = size.value;
            });
            esize.addEventListener("input", () => {
                penSize = esize.value;
            });
            color.addEventListener("input", () => {
                penColor = color.value;
            });
            op.addEventListener("input", () => {
                transparency = op.value;
            });
            themech.addEventListener("input", () => {
                if (themech.checked) {
                    context.strokeStyle = "#ffffff";
                    context.fillStyle = "#ffffff";
                    canvas.style.backgroundColor="#000000";
                    document.body.style.colorScheme="dark";
                } else {
                    context.strokeStyle = "#000000";
                    context.fillStyle = "#000000";
                    canvas.style.backgroundColor="#ffffff";
                    document.body.style.colorScheme="light";
                }
            });

            let bctx = canvas.getContext('2d');
            bctx.fillStyle = '#ffffff';
            bctx.fillRect(0, 0, canvas.width, canvas.height);

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            // Mevcut çizimleri saklamak için bir array kullanalım
            let drawings = [];
            let oldDrawings = [];

            function updateCanvasSize() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                redrawCanvas();
            }

            function download() {
                let link = document.createElement("a");
                link.display="none"
                link.download = "filename.png";
                link.href = canvas.toDataURL("image/png");
                link.click();
                link.remove();
            }

            function undo() {
                if (drawings.length > 0) {
                    oldDrawings.push(drawings.pop());redrawCanvas();stopDrawing();
                }
            }

            function redo() {
                if (oldDrawings.length > 0) {
                    drawings.push(oldDrawings.pop());redrawCanvas();stopDrawing();
                }
            }

            function redrawCanvas() {
                context.clearRect(0, 0, canvas.width, canvas.height);
                drawings.forEach((drawnPath) => {
                    context.lineCap = "round";
                    context.lineJoin = "round";
                    context.strokeStyle = drawnPath.color;
                    context.lineWidth = drawnPath.size;
                    context.globalAlpha = drawnPath.transparency;

                    context.beginPath();
                    drawnPath.path.forEach((point) => {
                        context.lineTo(point.x, point.y);
                    });
                    context.stroke();
                    context.closePath();
                });
            }

            function clearCanvas() {
                context.clearRect(0, 0, canvas.width, canvas.height);
                drawings.forEach(drawing => {
                    oldDrawings.push(drawing)
                });drawings=[];
            }

            function startDrawing(e) {
                if(document.activeElement==color){return;}
                isDrawing = true;
                const path = [];
                drawings.push({ path, color: penColor, size: penSize, transparency });

                draw(e);
            }

            function stopDrawing() {
                if(document.activeElement==color){return;}
                isDrawing = false;
                context.beginPath();
            }

            function draw(e) {
                if(document.activeElement==color){return;}
                if (!isDrawing) return;

                const currentPath = drawings[drawings.length - 1].path;
                const point = { x: e.clientX, y: e.clientY };
                currentPath.push(point);

                context.lineCap = "round";
                context.lineJoin = "round";
                context.strokeStyle = penColor;
                context.lineWidth = penSize;
                context.globalAlpha = transparency;

                context.lineTo(point.x, point.y);
                context.stroke();
                context.beginPath();
                context.moveTo(point.x, point.y);
            }

            function setPenColor(color) {
                penColor = color;
            }

            function setPenSize(size) {
                penSize = size;
            }

            function setTransparency(value) {
                transparency = value;
            }

            window.addEventListener("resize", updateCanvasSize);
            canvas.addEventListener("mousedown", startDrawing);
            canvas.addEventListener("mouseup", stopDrawing);
            canvas.addEventListener("mousemove", draw);

            document.addEventListener("fullscreenchange", updateCanvasSize);

            // Kalem rengi, boyutu ve saydamlığı değiştirmek için aşağıdaki fonksiyonları kullanabilirsiniz.
            // Örneğin:
            // setPenColor('#ff0000'); // Kırmızı kalem
            // setPenSize(5); // Kalem boyutu 5
            // setTransparency(0.5); // Saydamlık 0.5
        </script>
    </body>
</html>
